<!DOCTYPE HTML> 
<html> 
	<head> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
		<!-- 1. Add these JavaScript inclusions in the head of your page --> 
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script> 
		<script type="text/javascript" src="../../../../charts/js/highcharts.js"></script> 
    <script type="text/javascript" src="../../../../charts/js/modules/exporting.js"> </script>
		
		<!-- 2. Add the JavaScript to initialize the chart on document ready --> 
		<script type="text/javascript"> 
		
			var chart;
			$(document).ready(function() {
				chart = new Highcharts.Chart({
					chart: {
						renderTo: "container",
						defaultSeriesType: "line"
					},
					title: {
						text: "All States"
					},
					subtitle: {
						text: ""
					},
					xAxis: {
						title: {
                          text: "Rounds"
						}
					},
					yAxis: {
						title: {
							text: "Result (%)"
						},
                        min: 0
					},
					tooltip: {
						formatter: function() {
                          return '<b>Rounds: </b>' + this.x + '<br />'+
                                 '<b>Result: </b>' + this.y + '%'
						}
					},
					plotOptions: {
						line: {
							dataLabels: {
								enabled: true
							},
							enableMouseTracking: true
						}
					},
					series: [
      { name: 'Wins',
        data: [[200, 51.8], [600, 61.2], [1000, 63.4], [2000, 68.8], [3000, 77.1], [4000, 78.1], [5000, 82.0], [7000, 83.0], [9000, 86.2], [11000, 87.0], [13000, 86.4], [15000, 86.7], [20000, 90.1], [25000, 89.0], [30000, 91.6], [40000, 92.1], [50000, 92.2], [75000, 94.6], [100000, 94.3], [125000, 93.9]] },
      { name: 'Losts',
        data: [[200, 35.4], [600, 29.4], [1000, 25.6], [2000, 22.4], [3000, 14.9], [4000, 13.9], [5000, 10.1], [7000, 10.5], [9000, 8.5], [11000, 6.8], [13000, 6.8], [15000, 6.4], [20000, 4.9], [25000, 4.8], [30000, 2.1], [40000, 3.2], [50000, 1.4], [75000, 1.3], [100000, 1.7], [125000, 1.5]] },
      { name: 'Draws',
        data: [[200, 12.8], [600, 9.4], [1000, 11.0], [2000, 8.8], [3000, 8.0], [4000, 8.0], [5000, 7.9], [7000, 6.5], [9000, 5.3], [11000, 6.2], [13000, 6.8], [15000, 6.9], [20000, 5.0], [25000, 6.2], [30000, 6.3], [40000, 4.7], [50000, 6.4], [75000, 4.1], [100000, 4.0], [125000, 4.6]] },
    ]
				});
			});
		</script> 
	</head> 
	<body> 
		<!-- 3. Add the container --> 
		<div id="container" style="width: 1000px; height: 600px; margin: 0 auto"></div> 
	</body> 
</html> 
