<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>~/projetos/pf/board-games-learning-framework/doc/game_configs.yml.html</title>
<meta name="Generator" content="Vim/7.2">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body bgcolor="#0d1021" text="#ffffff"><font face="monospace">
<span style="background-color: #000000"><font color="#aeaeae">&nbsp;1 </font></span><font color="#aeaeae"><i># Defines all the players involved in the game</i></font><br>
<span style="background-color: #000000"><font color="#aeaeae">&nbsp;2 </font></span><font color="#aeaeae"><i>#&nbsp;&nbsp;+ Input type: array of hashes</i></font><br>
<span style="background-color: #000000"><font color="#aeaeae">&nbsp;3 </font></span><font color="#40ffff">players</font><font color="#ffa500">:</font><br>
<span style="background-color: #000000"><font color="#aeaeae">&nbsp;4 </font></span>&nbsp;<font color="#aeaeae"><i>&nbsp;# Defines a player</i></font><br>
<span style="background-color: #000000"><font color="#aeaeae">&nbsp;5 </font></span>&nbsp;<font color="#aeaeae"><i>&nbsp;#&nbsp;&nbsp;+ Input type: hash</i></font><br>
<span style="background-color: #000000"><font color="#aeaeae">&nbsp;6 </font></span>&nbsp;<font color="#aeaeae"><i>&nbsp;#&nbsp;&nbsp;+ Annotation: you might define any attribute you desire here and it will</i></font><br>
<span style="background-color: #000000"><font color="#aeaeae">&nbsp;7 </font></span>&nbsp;<font color="#aeaeae"><i>&nbsp;#&nbsp;&nbsp;be addded to the player dynamically</i></font><br>
<span style="background-color: #000000"><font color="#aeaeae">&nbsp;8 </font></span>&nbsp;&nbsp;<font color="#f8de33">-</font>&nbsp;<font color="#40ffff">name</font><font color="#ffa500">:</font>&nbsp;John<br>
<span style="background-color: #000000"><font color="#aeaeae">&nbsp;9 </font></span>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#40ffff">age</font><font color="#ffa500">:</font>&nbsp;<font color="#d7fa41">15</font><br>
<span style="background-color: #000000"><font color="#aeaeae">10 </font></span>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#40ffff">symbol</font><font color="#ffa500">:</font>&nbsp;X<br>
<span style="background-color: #000000"><font color="#aeaeae">11 </font></span>&nbsp;&nbsp; <font color="#aeaeae"><i>&nbsp;# Defines a de policy_options</i></font><br>
<span style="background-color: #000000"><font color="#aeaeae">12 </font></span>&nbsp;&nbsp; <font color="#aeaeae"><i>&nbsp;#&nbsp;&nbsp;+ Input type: hash</i></font><br>
<span style="background-color: #000000"><font color="#aeaeae">13 </font></span>&nbsp;&nbsp; <font color="#aeaeae"><i>&nbsp;#&nbsp;&nbsp;+ Annotation: as the player, the policy also has dynamic attributes, but</i></font><br>
<span style="background-color: #000000"><font color="#aeaeae">14 </font></span>&nbsp;&nbsp; <font color="#aeaeae"><i>&nbsp;#&nbsp;&nbsp;the name option it's important to define the policy that will be</i></font><br>
<span style="background-color: #000000"><font color="#aeaeae">15 </font></span>&nbsp;&nbsp; <font color="#aeaeae"><i>&nbsp;#&nbsp;&nbsp;instantiated. If no name is defined, the policy used will be the default</i></font><br>
<span style="background-color: #000000"><font color="#aeaeae">16 </font></span>&nbsp;&nbsp; <font color="#aeaeae"><i>&nbsp;#&nbsp;&nbsp;policy, which is random choice.</i></font><br>
<span style="background-color: #000000"><font color="#aeaeae">17 </font></span>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#40ffff">policy_options</font><font color="#ffa500">:</font><br>
<span style="background-color: #000000"><font color="#aeaeae">18 </font></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#40ffff">name</font><font color="#ffa500">:</font>&nbsp;greedy<br>
<span style="background-color: #000000"><font color="#aeaeae">19 </font></span>&nbsp;&nbsp;<font color="#f8de33">-</font>&nbsp;<font color="#40ffff">name</font><font color="#ffa500">:</font>&nbsp;Peter<br>
<span style="background-color: #000000"><font color="#aeaeae">20 </font></span>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#40ffff">age</font><font color="#ffa500">:</font>&nbsp;<font color="#d7fa41">17</font><br>
<span style="background-color: #000000"><font color="#aeaeae">21 </font></span>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#40ffff">symbol</font><font color="#ffa500">:</font>&nbsp;O<br>
<span style="background-color: #000000"><font color="#aeaeae">22 </font></span>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#40ffff">policy_options</font><font color="#ffa500">:</font><br>
<span style="background-color: #000000"><font color="#aeaeae">23 </font></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#40ffff">name</font><font color="#ffa500">:</font>&nbsp;greedy<br>
<span style="background-color: #000000"><font color="#aeaeae">24 </font></span><font color="#aeaeae"><i># Defines the state model of the game</i></font><br>
<span style="background-color: #000000"><font color="#aeaeae">25 </font></span><font color="#aeaeae"><i>#&nbsp;&nbsp;+ Input type: string</i></font><br>
<span style="background-color: #000000"><font color="#aeaeae">26 </font></span><font color="#aeaeae"><i>#&nbsp;&nbsp;+ Annotation: the state model instantiated will be defined by this attribute</i></font><br>
<span style="background-color: #000000"><font color="#aeaeae">27 </font></span><font color="#40ffff">state_model</font><font color="#ffa500">:</font>&nbsp;classic_state<br>
</font></body>
</html>
