<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>~/projetos/pf/board-games-learning-framework/doc/training_sequence_configs.yml.html</title>
<meta name="Generator" content="Vim/7.2">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body bgcolor="#0d1021" text="#ffffff"><font face="monospace">
<span style="background-color: #000000"><font color="#aeaeae">&nbsp;1 </font></span><font color="#aeaeae"><i># Defines the checkpoints of each training</i></font><br>
<span style="background-color: #000000"><font color="#aeaeae">&nbsp;2 </font></span><font color="#aeaeae"><i>#&nbsp;&nbsp;+ Input type: Array of integers</i></font><br>
<span style="background-color: #000000"><font color="#aeaeae">&nbsp;3 </font></span><font color="#ffa500">:</font><font color="#40ffff">round_checkpoints</font><font color="#ffa500">:</font>&nbsp;<br>
<span style="background-color: #000000"><font color="#aeaeae">&nbsp;4 </font></span>&nbsp;&nbsp;<font color="#f8de33">-</font>&nbsp;<font color="#d7fa41">200</font><br>
<span style="background-color: #000000"><font color="#aeaeae">&nbsp;5 </font></span>&nbsp;&nbsp;<font color="#f8de33">-</font>&nbsp;<font color="#d7fa41">1000</font><br>
<span style="background-color: #000000"><font color="#aeaeae">&nbsp;6 </font></span>&nbsp;&nbsp;<font color="#f8de33">-</font>&nbsp;<font color="#d7fa41">5000</font><br>
<span style="background-color: #000000"><font color="#aeaeae">&nbsp;7 </font></span><font color="#aeaeae"><i># Defines the number of trainings that are going to be executed in this</i></font><br>
<span style="background-color: #000000"><font color="#aeaeae">&nbsp;8 </font></span><font color="#aeaeae"><i># sequence</i></font><br>
<span style="background-color: #000000"><font color="#aeaeae">&nbsp;9 </font></span><font color="#aeaeae"><i>#&nbsp;&nbsp;+ Input type: Integers</i></font><br>
<span style="background-color: #000000"><font color="#aeaeae">10 </font></span><font color="#ffa500">:</font><font color="#40ffff">number_of_trainings</font><font color="#ffa500">:</font>&nbsp;<font color="#d7fa41">10</font><br>
<span style="background-color: #000000"><font color="#aeaeae">11 </font></span><font color="#aeaeae"><i># Defines the game</i></font><br>
<span style="background-color: #000000"><font color="#aeaeae">12 </font></span><font color="#aeaeae"><i>#&nbsp;&nbsp;+ Input type: String</i></font><br>
<span style="background-color: #000000"><font color="#aeaeae">13 </font></span><font color="#ffa500">:</font><font color="#40ffff">game</font><font color="#ffa500">:</font>&nbsp;tic_tac_toe<br>
<span style="background-color: #000000"><font color="#aeaeae">14 </font></span><br>
<span style="background-color: #000000"><font color="#aeaeae">15 </font></span><font color="#aeaeae"><i># Defines the configuration of the training</i></font><br>
<span style="background-color: #000000"><font color="#aeaeae">16 </font></span><font color="#aeaeae"><i>#&nbsp;&nbsp;+ Annotations: same syntax as the training_config</i></font><br>
<span style="background-color: #000000"><font color="#aeaeae">17 </font></span><font color="#ffa500">:</font><font color="#40ffff">training_config</font><font color="#ffa500">:</font>~<br>
<span style="background-color: #000000"><font color="#aeaeae">18 </font></span><font color="#aeaeae"><i># Defines the configuration of the evaluation</i></font><br>
<span style="background-color: #000000"><font color="#aeaeae">19 </font></span><font color="#aeaeae"><i>#&nbsp;&nbsp;+ Annotations: same syntax as the training_config</i></font><br>
<span style="background-color: #000000"><font color="#aeaeae">20 </font></span><font color="#ffa500">:</font><font color="#40ffff">evaluation_config</font><font color="#ffa500">:</font>~<br>
<span style="background-color: #000000"><font color="#aeaeae">21 </font></span><font color="#aeaeae"><i># Defines the game configuration configuration of the training</i></font><br>
<span style="background-color: #000000"><font color="#aeaeae">22 </font></span><font color="#aeaeae"><i>#&nbsp;&nbsp;+ Annotations: same syntax as the game_config</i></font><br>
<span style="background-color: #000000"><font color="#aeaeae">23 </font></span><font color="#ffa500">:</font><font color="#40ffff">game_training_config</font><font color="#ffa500">:</font>~<br>
<span style="background-color: #000000"><font color="#aeaeae">24 </font></span><font color="#aeaeae"><i># Defines the game configuration configuration of the evaluation</i></font><br>
<span style="background-color: #000000"><font color="#aeaeae">25 </font></span><font color="#aeaeae"><i>#&nbsp;&nbsp;+ Annotations: same syntax as the game_config</i></font><br>
<span style="background-color: #000000"><font color="#aeaeae">26 </font></span><font color="#ffa500">:</font><font color="#40ffff">game_evaluation_config</font><font color="#ffa500">:</font>~<br>
</font></body>
</html>
