<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>~/projetos/pf/board-games-learning-framework/doc/training_configs.yml.html</title>
<meta name="Generator" content="Vim/7.2">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body bgcolor="#0d1021" text="#ffffff"><font face="monospace">
<span style="background-color: #000000"><font color="#aeaeae">&nbsp;1 </font></span><font color="#aeaeae"><i># Defines the name of the training</i></font><br>
<span style="background-color: #000000"><font color="#aeaeae">&nbsp;2 </font></span><font color="#aeaeae"><i>#&nbsp;&nbsp;+ Input type: string</i></font><br>
<span style="background-color: #000000"><font color="#aeaeae">&nbsp;3 </font></span><font color="#40ffff">name</font><font color="#ffa500">:</font>&nbsp;training_tic_tac_toe<br>
<span style="background-color: #000000"><font color="#aeaeae">&nbsp;4 </font></span><br>
<span style="background-color: #000000"><font color="#aeaeae">&nbsp;5 </font></span><font color="#aeaeae"><i># Defines wheather the training will be evaluated in the end</i></font><br>
<span style="background-color: #000000"><font color="#aeaeae">&nbsp;6 </font></span><font color="#aeaeae"><i>#&nbsp;&nbsp;+ Input type: boolean</i></font><br>
<span style="background-color: #000000"><font color="#aeaeae">&nbsp;7 </font></span><font color="#40ffff">evaluate_train</font><font color="#ffa500">:</font>&nbsp;<font color="#d7fa41">true</font><br>
<span style="background-color: #000000"><font color="#aeaeae">&nbsp;8 </font></span><br>
<span style="background-color: #000000"><font color="#aeaeae">&nbsp;9 </font></span><font color="#aeaeae"><i># Defines the number of sessions and rounds that must be ran in the training</i></font><br>
<span style="background-color: #000000"><font color="#aeaeae">10 </font></span><font color="#aeaeae"><i>#&nbsp;&nbsp;+ Input type: positive integer</i></font><br>
<span style="background-color: #000000"><font color="#aeaeae">11 </font></span><font color="#40ffff">sessions</font><font color="#ffa500">:</font>&nbsp;<font color="#d7fa41">1</font><br>
<span style="background-color: #000000"><font color="#aeaeae">12 </font></span><font color="#40ffff">rounds</font><font color="#ffa500">:</font>&nbsp;<font color="#d7fa41">3</font><br>
<span style="background-color: #000000"><font color="#aeaeae">13 </font></span><br>
<span style="background-color: #000000"><font color="#aeaeae">14 </font></span><font color="#aeaeae"><i># Defines whether a report should be triggered in the end of each of these</i></font><br>
<span style="background-color: #000000"><font color="#aeaeae">15 </font></span><font color="#aeaeae"><i># phases</i></font><br>
<span style="background-color: #000000"><font color="#aeaeae">16 </font></span><font color="#aeaeae"><i>#&nbsp;&nbsp;+ Input type: boolean</i></font><br>
<span style="background-color: #000000"><font color="#aeaeae">17 </font></span><font color="#40ffff">report_step</font><font color="#ffa500">:</font>&nbsp;<font color="#d7fa41">true</font><br>
<span style="background-color: #000000"><font color="#aeaeae">18 </font></span><font color="#40ffff">report_round</font><font color="#ffa500">:</font>&nbsp;<font color="#d7fa41">true</font><br>
<span style="background-color: #000000"><font color="#aeaeae">19 </font></span><font color="#40ffff">report_session</font><font color="#ffa500">:</font>&nbsp;<font color="#d7fa41">true</font><br>
<span style="background-color: #000000"><font color="#aeaeae">20 </font></span><font color="#40ffff">report_training</font><font color="#ffa500">:</font>&nbsp;<font color="#d7fa41">true</font><br>
<span style="background-color: #000000"><font color="#aeaeae">21 </font></span><br>
<span style="background-color: #000000"><font color="#aeaeae">22 </font></span><font color="#aeaeae"><i># Defines the game that is going to be simulated</i></font><br>
<span style="background-color: #000000"><font color="#aeaeae">23 </font></span><font color="#aeaeae"><i>#&nbsp;&nbsp;+ Input type: string</i></font><br>
<span style="background-color: #000000"><font color="#aeaeae">24 </font></span><font color="#aeaeae"><i>#&nbsp;&nbsp;+ Example: chess</i></font><br>
<span style="background-color: #000000"><font color="#aeaeae">25 </font></span><font color="#aeaeae"><i>#&nbsp;&nbsp;+ Annotations: the name must be on lower case and the spaces must be</i></font><br>
<span style="background-color: #000000"><font color="#aeaeae">26 </font></span><font color="#aeaeae"><i>#&nbsp;&nbsp;replaced with underscores</i></font><br>
<span style="background-color: #000000"><font color="#aeaeae">27 </font></span><font color="#40ffff">game</font><font color="#ffa500">:</font>&nbsp;tic_tac_toe<br>
</font></body>
</html>
