<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>~/projetos/pf/board-games-learning-framework/configs/train_ttt_td_mean.yml.html</title>
<meta name="Generator" content="Vim/7.2">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body bgcolor="#0d1021" text="#ffffff"><font face="monospace">
<span style="background-color: #000000"><font color="#aeaeae">&nbsp;3 </font></span><font color="#ffa500">:</font><font color="#40ffff">round_checkpoints</font><font color="#ffa500">:</font>&nbsp;<br>
<span style="background-color: #000000"><font color="#aeaeae">&nbsp;4 </font></span>&nbsp;&nbsp;<font color="#f8de33">-</font>&nbsp;<font color="#d7fa41">200</font><br>
<span style="background-color: #000000"><font color="#aeaeae">&nbsp;5 </font></span>&nbsp;&nbsp;<font color="#f8de33">-</font>&nbsp;<font color="#d7fa41">1000</font><br>
<span style="background-color: #000000"><font color="#aeaeae">&nbsp;6 </font></span>&nbsp;&nbsp;<font color="#f8de33">-</font>&nbsp;<font color="#d7fa41">5000</font><br>
<span style="background-color: #000000"><font color="#aeaeae">&nbsp;7 </font></span>&nbsp;&nbsp;<font color="#f8de33">-</font>&nbsp;<font color="#d7fa41">25000</font><br>
<span style="background-color: #000000"><font color="#aeaeae">&nbsp;8 </font></span>&nbsp;&nbsp;<font color="#f8de33">-</font>&nbsp;<font color="#d7fa41">125000</font><br>
<span style="background-color: #000000"><font color="#aeaeae">&nbsp;9 </font></span><font color="#ffa500">:</font><font color="#40ffff">number_of_trainings</font><font color="#ffa500">:</font>&nbsp;<font color="#d7fa41">10</font><br>
<span style="background-color: #000000"><font color="#aeaeae">10 </font></span><font color="#ffa500">:</font><font color="#40ffff">game</font><font color="#ffa500">:</font>&nbsp;tic_tac_toe<br>
<span style="background-color: #000000"><font color="#aeaeae">11 </font></span><br>
<span style="background-color: #000000"><font color="#aeaeae">12 </font></span><font color="#aeaeae"><i># Using defaults</i></font><br>
<span style="background-color: #000000"><font color="#aeaeae">13 </font></span><font color="#aeaeae"><i>#:game_config:</i></font><br>
<span style="background-color: #000000"><font color="#aeaeae">14 </font></span><font color="#aeaeae"><i>#&nbsp;&nbsp;:name: training_tic_tac_toe</i></font><br>
<span style="background-color: #000000"><font color="#aeaeae">15 </font></span><font color="#aeaeae"><i>#&nbsp;&nbsp;:evaluate_train: false</i></font><br
<span style="background-color: #000000"><font color="#aeaeae">20 </font></span><font color="#aeaeae"><i>#&nbsp;&nbsp;:game: tic_tac_toe</i></font><br>
<span style="background-color: #000000"><font color="#aeaeae">21 </font></span><br>
<span style="background-color: #000000"><font color="#aeaeae">22 </font></span><font color="#aeaeae"><i># Using defaults</i></font><br>
<span style="background-color: #000000"><font color="#aeaeae">23 </font></span><font color="#aeaeae"><i>#:evaluation_config:</i></font><br>
<span style="background-color: #000000"><font color="#aeaeae">24 </font></span><font color="#aeaeae"><i>#&nbsp;&nbsp;:name: evaluating_tic_tac_toe</i></font><br>
<span style="background-color: #000000"><font color="#aeaeae">25 </font></span><font color="#aeaeae"><i>#&nbsp;&nbsp;:rounds: 100</i></font><br>
<span style="background-color: #000000"><font color="#aeaeae">26 </font></span><font color="#aeaeae"><i>#&nbsp;&nbsp;:evaluate_train: true</i></font><br>
<span style="background-color: #000000"><font color="#aeaeae">31 </font></span><font color="#aeaeae"><i>#&nbsp;&nbsp;:game: tic_tac_toe</i></font><br>
<span style="background-color: #000000"><font color="#aeaeae">32 </font></span><br>
<span style="background-color: #000000"><font color="#aeaeae">33 </font></span><font color="#ffa500">:</font><font color="#40ffff">game_training_config</font><font color="#ffa500">:</font><br>
<span style="background-color: #000000"><font color="#aeaeae">34 </font></span>&nbsp;&nbsp;<font color="#ffa500">:</font><font color="#40ffff">players</font><font color="#ffa500">:</font><br>
<span style="background-color: #000000"><font color="#aeaeae">35 </font></span>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#f8de33">-</font>&nbsp;<font color="#ffa500">:</font><font color="#40ffff">policy_options</font><font color="#ffa500">:</font>&nbsp;<br>
<span style="background-color: #000000"><font color="#aeaeae">36 </font></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffa500">:</font><font color="#40ffff">name</font><font color="#ffa500">:</font>&nbsp;temporal_difference<br>
<span style="background-color: #000000"><font color="#aeaeae">37 </font></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffa500">:</font><font color="#40ffff">random_chance</font><font color="#ffa500">:</font>&nbsp;<font color="#d7fa41">1</font><br>
<span style="background-color: #000000"><font color="#aeaeae">38 </font></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffa500">:</font><font color="#40ffff">estimation</font><font color="#ffa500">:</font>&nbsp;mean<br>
<span style="background-color: #000000"><font color="#aeaeae">39 </font></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffa500">:</font><font color="#40ffff">action_save_knowledge</font><font color="#ffa500">:</font>&nbsp;<font color="#d7fa41">true</font><br>
<span style="background-color: #000000"><font color="#aeaeae">40 </font></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffa500">:</font><font color="#40ffff">symbol</font><font color="#ffa500">:</font>&nbsp;X<br>
<span style="background-color: #000000"><font color="#aeaeae">41 </font></span>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#f8de33">-</font>&nbsp;<font color="#ffa500">:</font><font color="#40ffff">policy_options</font><font color="#ffa500">:</font><br>
<span style="background-color: #000000"><font color="#aeaeae">42 </font></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffa500">:</font><font color="#40ffff">name</font><font color="#ffa500">:</font>&nbsp;default<br>
<span style="background-color: #000000"><font color="#aeaeae">43 </font></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffa500">:</font><font color="#40ffff">symbol</font><font color="#ffa500">:</font>&nbsp;O<br>
<span style="background-color: #000000"><font color="#aeaeae">44 </font></span>&nbsp;&nbsp;<font color="#ffa500">:</font><font color="#40ffff">reward_function</font><font color="#ffa500">:</font><br>
<span style="background-color: #000000"><font color="#aeaeae">45 </font></span>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffa500">:</font><font color="#40ffff">name</font><font color="#ffa500">:</font>&nbsp;final_state<br>
<span style="background-color: #000000"><font color="#aeaeae">46 </font></span>&nbsp;&nbsp;<font color="#ffa500">:</font><font color="#40ffff">state_model</font><font color="#ffa500">:</font>&nbsp;classic_state<br>
<span style="background-color: #000000"><font color="#aeaeae">47 </font></span><br>
<span style="background-color: #000000"><font color="#aeaeae">48 </font></span><font color="#ffa500">:</font><font color="#40ffff">game_evaluation_config</font><font color="#ffa500">:</font><br>
<span style="background-color: #000000"><font color="#aeaeae">49 </font></span>&nbsp;&nbsp;<font color="#ffa500">:</font><font color="#40ffff">players</font><font color="#ffa500">:</font><br>
<span style="background-color: #000000"><font color="#aeaeae">50 </font></span>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#f8de33">-</font>&nbsp;<font color="#ffa500">:</font><font color="#40ffff">policy_options</font><font color="#ffa500">:</font>&nbsp;<br>
<span style="background-color: #000000"><font color="#aeaeae">51 </font></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffa500">:</font><font color="#40ffff">name</font><font color="#ffa500">:</font>&nbsp;temporal_difference<br>
<span style="background-color: #000000"><font color="#aeaeae">52 </font></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffa500">:</font><font color="#40ffff">random_chance</font><font color="#ffa500">:</font>&nbsp;<font color="#d7fa41">0</font><br>
<span style="background-color: #000000"><font color="#aeaeae">53 </font></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffa500">:</font><font color="#40ffff">estimation</font><font color="#ffa500">:</font>&nbsp;mean<br>
<span style="background-color: #000000"><font color="#aeaeae">54 </font></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffa500">:</font><font color="#40ffff">symbol</font><font color="#ffa500">:</font>&nbsp;X<br>
<span style="background-color: #000000"><font color="#aeaeae">55 </font></span>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#f8de33">-</font>&nbsp;<font color="#ffa500">:</font><font color="#40ffff">policy_options</font><font color="#ffa500">:</font><br>
<span style="background-color: #000000"><font color="#aeaeae">56 </font></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffa500">:</font><font color="#40ffff">name</font><font color="#ffa500">:</font>&nbsp;default<br>
<span style="background-color: #000000"><font color="#aeaeae">57 </font></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffa500">:</font><font color="#40ffff">symbol</font><font color="#ffa500">:</font>&nbsp;O<br>
<span style="background-color: #000000"><font color="#aeaeae">58 </font></span>&nbsp;&nbsp;<font color="#ffa500">:</font><font color="#40ffff">reward_function</font><font color="#ffa500">:</font><br>
<span style="background-color: #000000"><font color="#aeaeae">59 </font></span>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffa500">:</font><font color="#40ffff">name</font><font color="#ffa500">:</font>&nbsp;final_state<br>
<span style="background-color: #000000"><font color="#aeaeae">60 </font></span>&nbsp;&nbsp;<font color="#ffa500">:</font><font color="#40ffff">state_model</font><font color="#ffa500">:</font>&nbsp;classic_state<br>
</font></body>
</html>
