<!DOCTYPE HTML> 
<html> 
	<head> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
		<!-- 1. Add these JavaScript inclusions in the head of your page --> 
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script> 
		<script type="text/javascript" src="../../../../charts/js/highcharts.js"></script> 
    <script type="text/javascript" src="../../../../charts/js/modules/exporting.js"> </script>
		
		<!-- 2. Add the JavaScript to initialize the chart on document ready --> 
		<script type="text/javascript"> 
		
			var chart;
			$(document).ready(function() {
				chart = new Highcharts.Chart({
					chart: {
						renderTo: "container",
						defaultSeriesType: "line"
					},
					title: {
						text: "Temporal Difference Mean"
					},
					subtitle: {
						text: ""
					},
					xAxis: {
						title: {
                          text: "Rounds"
						}
					},
					yAxis: {
						title: {
							text: "Result (%)"
						},
            min: 0,
            max: 100
					},
					tooltip: {
						formatter: function() {
                          return '<b>Rounds: </b>' + this.x + '<br />'+
                                 '<b>Result: </b>' + this.y + '%'
						}
					},
					plotOptions: {
						line: {
							dataLabels: {
								enabled: true
							},
							enableMouseTracking: true
						}
					},
					series: [
      { name: 'Wins',
data: [[200, 63.8], 
      [600, 68.2], 
      [1000, 70.5], 
      [2000, 76.8], 
      [3000, 83.4], 
      [4000, 82.1], 
      [5000, 83.6],   
      [7000, 88.8], 
      [9000, 88.8], 
      [11000, 91.9], 
      [13000, 90.8], 
      [15000, 93.1], 
      [20000, 95.3], 
      [25000, 94.1], 
      [30000, 93.1], 
      [40000, 94.5], 
      [50000, 94.0], 
      [75000, 92.4], 
      [100000, 94.8], 
      [125000, 93.5]] },
      { name: 'Losts',
data: [[200, 27.4], 
      [600, 24.0], 
      [1000, 19.9], 
      [2000, 15.6], 
      [3000, 10.6], 
      [4000, 11.2], 
      [5000, 10.2], 
      [7000, 7.0], 
      [9000, 7.8], 
      [11000, 4.8], 
      [13000, 5.4], 
      [15000, 2.7], 
      [20000, 1.4], 
      [25000, 0.8], 
      [30000, 0.9], 
      [40000, 0.4], 
      [50000, 0.2], 
      [75000, 0.2], 
      [100000, 0.3], 
      [125000, 0.1]] },
      { name: 'Draws',
data: [[200, 8.8], 
      [600, 7.8], 
      [1000, 9.6], 
      [2000, 7.6], 
      [3000, 6.0], 
      [4000, 6.7], 
      [5000, 6.2], 
      [7000, 4.2], 
      [9000, 3.4], 
      [11000, 3.3], 
      [13000, 3.8], 
      [15000, 4.2], 
      [20000, 3.3], 
      [25000, 5.1], 
      [30000, 6.0], 
      [40000, 5.1], 
      [50000, 5.8], 
      [75000, 7.4], 
      [100000, 4.9], 
      [125000, 6.4]] },
    ]
				});
			});
		</script> 
	</head> 
	<body> 
		<!-- 3. Add the container --> 
		<div id="container" style="width: 1000px; height: 600px; margin: 0 auto"></div> 
	</body> 
</html> 
