<!DOCTYPE HTML> 
<html> 
	<head> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
		<!-- 1. Add these JavaScript inclusions in the head of your page --> 
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script> 
		<script type="text/javascript" src="../../../../charts/js/highcharts.js"></script> 
    <script type="text/javascript" src="../../../../charts/js/modules/exporting.js"> </script>
		
		<!-- 2. Add the JavaScript to initialize the chart on document ready --> 
		<script type="text/javascript"> 
		
			var chart;
			$(document).ready(function() {
				chart = new Highcharts.Chart({
					chart: {
						renderTo: "container",
						defaultSeriesType: "line"
					},
					title: {
						text: "Temporal Difference Sum"
					},
					subtitle: {
						text: ""
					},
					xAxis: {
						title: {
                          text: "Rounds"
						}
					},
					yAxis: {
						title: {
							text: "Result (%)"
						},
                        min: 0
					},
					tooltip: {
						formatter: function() {
                          return '<b>Rounds: </b>' + this.x + '<br />'+
                                 '<b>Result: </b>' + this.y + '%'
						}
					},
					plotOptions: {
						line: {
							dataLabels: {
								enabled: true
							},
							enableMouseTracking: true
						}
					},
					series: [
      { name: 'Wins',
        data: [[200, 65.3], [600, 69.5], [1000, 72.4], [2000, 75.2], [3000, 79.5], [4000, 82.2], [5000, 83.9], [7000, 86.9], [9000, 87.0], [11000, 88.2], [13000, 89.0], [15000, 90.4], [20000, 88.9], [25000, 91.2], [30000, 90.5], [40000, 89.7], [50000, 91.1], [75000, 88.9], [100000, 90.3], [125000, 91.7]] },
      { name: 'Losts',
        data: [[200, 26.7], [600, 22.5], [1000, 19.9], [2000, 16.6], [3000, 14.3], [4000, 12.2], [5000, 10.2], [7000, 8.3], [9000, 8.2], [11000, 7.5], [13000, 6.3], [15000, 5.9], [20000, 5.6], [25000, 3.2], [30000, 3.9], [40000, 3.2], [50000, 3.1], [75000, 5.5], [100000, 3.8], [125000, 3.7]] },
      { name: 'Draws',
        data: [[200, 8.0], [600, 8.0], [1000, 7.7], [2000, 8.2], [3000, 6.2], [4000, 5.6], [5000, 5.9], [7000, 4.8], [9000, 4.8], [11000, 4.3], [13000, 4.7], [15000, 3.7], [20000, 5.5], [25000, 5.6], [30000, 5.6], [40000, 7.1], [50000, 5.8], [75000, 5.6], [100000, 5.9], [125000, 4.6]] },
    ]
				});
			});
		</script> 
	</head> 
	<body> 
		<!-- 3. Add the container --> 
		<div id="container" style="width: 1000px; height: 600px; margin: 0 auto"></div> 
	</body> 
</html> 
