<!DOCTYPE HTML> 
<html> 
	<head> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
		<!-- 1. Add these JavaScript inclusions in the head of your page --> 
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script> 
		<script type="text/javascript" src="../../../../charts/js/highcharts.js"></script> 
    <script type="text/javascript" src="../../../../charts/js/modules/exporting.js"> </script>
		
		<!-- 2. Add the JavaScript to initialize the chart on document ready --> 
		<script type="text/javascript"> 
		
			var chart;
			$(document).ready(function() {
				chart = new Highcharts.Chart({
					chart: {
						renderTo: "container",
						defaultSeriesType: "line"
					},
					title: {
						text: "Temporal Difference Mean"
					},
					subtitle: {
						text: ""
					},
					xAxis: {
						title: {
                          text: "Rounds"
						}
					},
					yAxis: {
						title: {
							text: "Result (%)"
						},
            min: 0,
            max: 100
					},
					tooltip: {
						formatter: function() {
                          return '<b>Rounds: </b>' + this.x + '<br />'+
                                 '<b>Result: </b>' + this.y + '%'
						}
					},
					plotOptions: {
						line: {
							dataLabels: {
								enabled: true
							},
							enableMouseTracking: true
						}
					},
					series: [
      { name: 'Wins',
        data: [[200, 65.7], [1000, 71.5], [5000, 86.0], [25000, 95.5], [125000, 93.8]] },
      { name: 'Losts',
        data: [[200, 27.0], [1000, 21.5], [5000, 8.1], [25000, 0.4], [125000, 0.2]] },
      { name: 'Draws',
        data: [[200, 7.3], [1000, 7.0], [5000, 5.9], [25000, 4.1], [125000, 6.0]] },
    ]
				});
			});
		</script> 
	</head> 
	<body> 
		<!-- 3. Add the container --> 
		<div id="container" style="width: 1000px; height: 600px; margin: 0 auto"></div> 
	</body> 
</html> 
