<!DOCTYPE HTML> 
<html> 
	<head> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
		<!-- 1. Add these JavaScript inclusions in the head of your page --> 
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script> 
		<script type="text/javascript" src="../../../../charts/js/highcharts.js"></script> 
		
		<!-- 2. Add the JavaScript to initialize the chart on document ready --> 
		<script type="text/javascript"> 
		
			var chart;
			$(document).ready(function() {
				chart = new Highcharts.Chart({
					chart: {
						renderTo: "container",
						defaultSeriesType: "line"
					},
					title: {
						text: "show_match_ttt_td_mean"
					},
					subtitle: {
						text: ""
					},
					xAxis: {
						title: {
                          text: "Rounds"
						}
					},
					yAxis: {
						title: {
							text: "Result (%)"
						},
                        min: 0
					},
					tooltip: {
						formatter: function() {
                          return '<b>Rounds: </b>' + this.x + '<br />'+
                                 '<b>Result: </b>' + this.y + '%'
						}
					},
					plotOptions: {
						line: {
							dataLabels: {
								enabled: true
							},
							enableMouseTracking: true
						}
					},
					series: [
      { name: 'Wins',
        data: [[2, 1]] },
      { name: 'Losts',
        data: [[2, 0]] },
      { name: 'Draws',
        data: [[2, 1]] },
    ]
				});
			});
		</script> 
	</head> 
	<body> 
		<!-- 3. Add the container --> 
		<div id="container" style="width: 1000px; height: 600px; margin: 0 auto"></div> 
	</body> 
</html> 
